m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ron/Documents/ALD/ex4
vperiod_counter
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1545122178
!i10b 1
!s100 J1HiIPL];Vh?6^3`19gfP0
I`0D13gN2OFKG6CECQciS:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 period_counter_sv_unit
S1
Z3 dC:/Users/Ron/Documents/ALD
w1545122175
8C:/Users/Ron/Documents/ALD/period_counter.sv
FC:/Users/Ron/Documents/ALD/period_counter.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1545122178.000000
!s107 C:/Users/Ron/Documents/ALD/period_counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ron/Documents/ALD/period_counter.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsimple_clock
R0
R1
!i10b 1
!s100 ]NPJLfamk>STXiS7P?c:c2
Id3:H:<[<^f]H2oc?LEMEC0
R2
!s105 simple_clock_sv_unit
S1
R3
w1545044500
8C:/Users/Ron/Documents/ALD/simple_clock.sv
FC:/Users/Ron/Documents/ALD/simple_clock.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ron/Documents/ALD/simple_clock.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ron/Documents/ALD/simple_clock.sv|
!s101 -O0
!i113 1
R6
vsin_gen
R0
R1
!i10b 1
!s100 o`JU]KaIH049k>FXPh^W33
IY>3BX[zRVRCTK6dl`Pm<61
R2
!s105 sin_gen_sv_unit
S1
R3
w1545075524
8C:/Users/Ron/Documents/ALD/sin_gen.sv
FC:/Users/Ron/Documents/ALD/sin_gen.sv
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ron/Documents/ALD/sin_gen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ron/Documents/ALD/sin_gen.sv|
!s101 -O0
!i113 1
R6
vsin_tb
R0
R1
!i10b 1
!s100 D^zQ34IDY?nSe7479WYgc0
I]8T<Vk^8CZ`^0^>BT0Hge0
R2
!s105 sin_tb_sv_unit
S1
R3
w1545067764
8C:/Users/Ron/Documents/ALD/sin_tb.sv
FC:/Users/Ron/Documents/ALD/sin_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Ron/Documents/ALD/sin_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ron/Documents/ALD/sin_tb.sv|
!s101 -O0
!i113 1
R6
vstatic_mem
R0
!s110 1545122177
!i10b 1
!s100 ]i1ozFK7cbTYV^]HC<79L0
IQocd;3B]=L=::CBb?8V3X0
R2
!s105 static_mem_sv_unit
S1
R3
w1545039354
8C:/Users/Ron/Documents/ALD/static_mem.sv
FC:/Users/Ron/Documents/ALD/static_mem.sv
L0 9
R4
r1
!s85 0
31
!s108 1545122177.000000
!s107 C:/Users/Ron/Documents/ALD/static_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Ron/Documents/ALD/static_mem.sv|
!s101 -O0
!i113 1
R6
